# test-automation

RestApiTestAutomation/: pom.xml
RestApiTestAutomation/src/test/java/com/rest/api/example/: RestApiTests.java
qa-test-hf/: README.md  pom.xml
qa-test-hf/src/main/java/com/hellofresh/authentication/: Authentication.java  AuthenticationObjects.java
qa-test-hf/src/main/java/com/hellofresh/commonutils/: RemoteWebDriverFactory.java  WebDriverFactory.java
qa-test-hf/src/main/java/com/hellofresh/order/: OrderCheckOut.java  OrderCheckOutObjects.java
qa-test-hf/src/main/resources/: log4j.properties
qa-test-hf/src/test/java/com/hellofresh/authenticationtests/: AuthenticationTests.java  NewUser.java
qa-test-hf/src/test/java/com/hellofresh/challenge/: WebTest.java
qa-test-hf/src/test/java/com/hellofresh/commonutilstests/: CommonUtils.java  Constants.java
qa-test-hf/src/test/java/com/hellofresh/ordercheckout/: DressDetails.java  OrderCheckOutTests.java
qa-test-hf/src/test/resources/: DressDetails.json  NewUser.json  testng.xml
